<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
      <div class="container">
       <ul>
         <li><a href="#"> २०७९ पुस ५ गते</a></li>
         <li><a href="#">हाम्रो बारे</a></li>
         <li><a href="#">सम्पर्क</a></li>
       </ul>
    <div class="r">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-google"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
    </div>
       <div class="c"></div>
        </div>
    </section>
    <header>
    <div class="container">
      <div class="l">
        <img  class="a" src="https://mynewsnepal.com/assets/images/logo.png" alt="">
      </div>
        <div class="img2 r">
            <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/991865975131.gif" alt="">
        </div>
        <div class="c"></div>
    </div>
    </header>
   <nav>
    <div class="container nav">
        <ul>
            <li><a href="#"> गृहपृष्ठ</a></li>
            <li><a href="#"> राजनीति</a></li>
            <li><a href="#"> देश</a></li>
            <li><a href="#"> विचार</a></li>
            <li><a href="#"> अन्तर्राष्ट्रिय</a></li>
            <li><a href="#"> अर्थ बाणिज्य</a></li>
            <li><a href="#"> मनोरञ्जन</a></li>
            <li><a href="#"> प्रवास</a></li>
            <li><a href="#"> खेलकुद</a></li>
            <li><a href="#"> अन्तवार्ता</a></li>
            <li><a href="#"> English News</a></li>
        </ul>
    </div>
   </nav>
<div class="container">
    <div class="ads">
        <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/258111657164.gif" alt="">
    </div>
    <article>
        <h1>अर्जेन्टिनालाई विश्वकप उपाधि</h1>
        <img src="https://mynewsnepal.com/user_uploads/news/18725_1000.jpg" alt="">
    </article>
    <article>
        <h1>न्यून चापीय प्रणालीको प्रभाव, यी क्षेत्रमा वर्षा र हिमपातको सम्भावना</h1>
        <img src="https://mynewsnepal.com/user_uploads/news/18723_1000.jpg" alt="">
    </article>
    <div class="ads">
        <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/363991443635.gif" alt=""> 
    </div>
    <div class="update">
    <h2>ताजा अपडेट</h2>
    <div class="block">
        <div class="blockleft l">
            <div class="blue l">
                <div class="bluel l">
                    <img width="100%" src="https://mynewsnepal.com/user_uploads/news/18724_370x320.jpg" alt="">
                </div>
                <div class="bluer r">
                    <h3>अर्जेन्टिना र फ्रान्स विश्वकप उपाधिका लागि आज  भिड्दै</h3>
                    <p>ठमाडौं । २२ औं संस्करणको कतार फिफा विश्वकपको फाइनलमा आज अर्जेन्टिना र फ्रान्सबीच प्रतिस्पर्धा हुँदैछ। मोरोक्कोलाई पराजित गर्दै फ्रान्स र क्रोएसियालाई पराजित गर्दै अर्जेन्टिनाले विश्वकप फाइनलमा भेट पक्का गरेका हुन्। अर्जेन्टिना र फ्रान्सबीचको विश्वकप फाइनललाई रोचक खेलको रुपमा हेरिएको छ। अर्जेन्टिनाले यसअघि सन् १९७८ र १९८६ गरेर दुई पटक विश्वक ..</p>
                </div>
                <div class="c"></div>
            </div>
            <div class="down l">
                <div class="img1 l">
                   <img width="100%" src="https://mynewsnepal.com/user_uploads/news/18722_170x135.jpg" alt="">
                   <p>घट्यो इन्धनको मूल्य, कति पुग्यो त पेट्रोल र डिजेलको मूल्य ?</p>
                 </div>
                 <div class="img1 l">
                    <img width="100%" src="https://mynewsnepal.com/user_uploads/news/18721_170x135.jpg" alt="">
                    <p>आजदेखि सवारीसाधनको प्रदूषण जाँचमा कडाइ, एक लाखसम्म जरिवाना</p>
                  </div>
                  <div class="img1 l">
                    <img width="100%" src="https://mynewsnepal.com/user_uploads/news/18718_170x135.jpg" alt="">
                    <p>मकरलाई मानसम्मान मिल्ने, अन्य राशिको कस्तो छ आज ?</p>
                  </div>
                  <div class="img1 r">
                    <img width="100%" src="https://mynewsnepal.com/user_uploads/news/18717_170x135.jpg" alt="">
                    <p>मोरक्कोलाई पराजित गर्दै फ्रान्स विश्वकप फाइनलमा, उपाधिका लागि अर्जेन्टिनासँग भिड्ने</p>
                  </div>
                  <div class="c"></div>
                  <div class="news r">
                    <p>थप समाचार </p>
                </div>
            </div>
            
        </div>
        <div class="blockright r">
            <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/482353632711.gif" alt="">
            <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/593511115982.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="ads">
        <img width="100%" src="https://mynewsnepal.com/user_uploads/ads/193329125784.gif" alt=""> 
    </div>
    <div class="poli">
        <div class="first f">
            <p>राजनीति</p>
            <img src="https://mynewsnepal.com/user_uploads/news/18714_370x230.jpg" alt="">
            <h2>कामचलाउ सरकारले ल्याएको अध्यादेश राष्ट्रपतिले रोक्नुपर्छ : राप्रपा</h2>
               <p> काठमाडौं । राप्रपाले कामचलाउ सरकारले ल्याउने अध्यादेश राष्ट्रपतिले रोक्नुपर्ने बताएको छ । सरकारले अध्यादेश ल्याउने निर्णय गरेको भोलिपल्ट सोमबार राप्रपा प्रवक्ता मोहन श्रेष्ठले ...</p>
                
                <h2>प्रदेशसभामा भक्तपुरबाट माओवादी केन्द्रका दिवाकर र भावना निर्वाचित</h2>
                <h2>समानुपातिकतर्फ विजयी उम्मेदवारको सूची सार्वजनिक गर्दै आयोग</h2>
                <h2>समानुपातिकतर्फका सांसदको भोली घोषणा गर्दै आयोग</h2>
                <h2>सर्वोच्च परिसरमा बढाईयो सुरक्षाकर्मीको तैनाथ ,सुरक्षा व्यवस्था कडा</h2>
                <div class="news">
                    <p>थप समाचार </p>
                </div>
        </div>
        <div class="mid f">
            <p>देश</p>
            <img src="https://mynewsnepal.com/user_uploads/news/18723_370x230.jpg" alt="">
            <h2>न्यून चापीय प्रणालीको प्रभाव, यी क्षेत्रमा वर्षा र हिमपातको सम्भावना</h2>
               <p>काठमाडौं । भारतको बिहारमा रहेको न्यून चापीय प्रणालीको प्रभाव नेपालमा परेको छ । मौसम पूर्वानुमान महाशाखाका अनुसार न्यून चापीय प्रणालीका कारण मुलुकका केही क्षेत्रमा व ...</p>
                
                <h2>आजदेखि सवारीसाधनको प्रदूषण जाँचमा कडाइ, एक लाखसम्म जरिवाना</h2>
                <h2>पोखराबाट पहिलो उडान भर्न एयरलाइन्सको चासो</h2>
                <h2>भरतपुरमा पुल्चोकदेखि गोन्द्राङ र आँपटारीसम्म हर्न निषेध</h2>
                <h2>मकरलाई मानसम्मान मिल्ने, अन्य राशिको कस्तो छ आज ?</h2>
                <div class="news">
                    <p>थप समाचार </p>
                </div> 
            </div>
           
        
        <div class="last f">
            <p>अन्तवार्ता</p>
            <img src="https://mynewsnepal.com/user_uploads/news/17207_370x320.jpg" alt="">
            <h2>समृद्ध भरतपुर नै मेरो सपनाः महानगरप्रमुख दाहाल</h2>
               <p>हालै सम्पन्न स्थानीय तहको निर्वाचनमा ७५३ मध्ये सबैभन्दा बढी चर्चामा रहेको भरतपुर महानगरपालिकामा अन्ततः गठबन्धनको तर्फबाट प्रमुखको उम्मेदवार बनेकी रेनु दाहाललाई दोस्रोपटक नेतृत्व गर्ने जिम्मेवारी प्रा ...</p>
                
                <h2>जगन्‍नाथजीले देशको आवश्यकता बुझ्नुभएन, उहाँको उम्मेदवारीले असर गर्दैन : रेणु दाहाल</h2>
                <h2>साना उमेरका बच्चालाई कोरोनाबाट कसरी जोगाउने ?</h2>
                 <img src="https://scontent.xx.fbcdn.net/v/t31.18172-8/11708017_1146814118667108_7409560869953582434_o.jpg?stp=dst-jpg_p130x130&_nc_cat=108&ccb=1-7&_nc_sid=dd9801&_nc_ohc=pjCb0s5NR7kAX_0OAoV&_nc_ht=scontent.xx&edm=ALoWzSwEAAAA&oh=00_AfD911QmBszCIfXk6k8GdC4pF9FpzN5HOapLt-S3C8AGKg&oe=63CC0A66" alt="">
                 <div class="news">
                    <p>थप समाचार </p>
                </div>
                </div>
        
        
    </div>

</body>
</html>